Semester6_MainProject/MVVM/View/ComingSoonView.xaml

<UserControl x:Class="Semester6_MainProject.MVVM.View.ComingSoonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Semester6_MainProject.MVVM.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModel="clr-namespace:Semester6_MainProject.MVVM.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:view="clr-namespace:Semester6_MainProject.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="590" d:DesignWidth="1040">


    <UserControl.DataContext>
        <viewModel:ComingSoonViewModel/>
    </UserControl.DataContext>

    <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="530"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="SẮP CHIẾU" Grid.Column="0"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        Grid.Column="1" 
                        Margin="5 5 20 5"
                        HorizontalAlignment="Right">
                <RadioButton Content="Mùa sau"
                            Height="50"
                            FontSize="15"
                            Style="{StaticResource FillterRadioButtonTheme}"
                        >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding MuaSauCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>

                <RadioButton Content="Năm sau"
                            Height="50"
                            FontSize="15"
                            Style="{StaticResource FillterRadioButtonTheme}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding NamSauCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>

                <RadioButton Content="Tất cả"
                            Height="50"
                            FontSize="15"
                            Style="{StaticResource FillterRadioButtonTheme}"
                              IsChecked="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding TatCaCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
            </StackPanel>
        </Grid>

        <Grid Margin="10" Grid.Row="1">
            <ListView ItemsSource="{Binding ListPhim}"
                      SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <view:ItemView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>

    </Grid>

    <materialDesign:TransitionerSlide >
        <materialDesign:TransitionerSlide.OpeningEffects>

            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1"/>
        </materialDesign:TransitionerSlide.OpeningEffects>

        <view:ItemMainView/>
    </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>
</UserControl>
