Semester6_MainProject/MVVM/View/HighRatingView.xaml

<UserControl x:Class="Semester6_MainProject.MVVM.View.HighRatingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Semester6_MainProject.MVVM.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModel="clr-namespace:Semester6_MainProject.MVVM.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:uc="clr-namespace:Semester6_MainProject.MyUserControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:view="clr-namespace:Semester6_MainProject.MVVM.View"
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="600" d:DesignWidth="970">
    <UserControl.DataContext>
        <viewModel:HighRatingViewModel/>
    </UserControl.DataContext>


    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="True">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="530"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Đánh giá"
                           FontSize="20"
                           Foreground="White"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           Grid.Column="0" Margin="0,0,10,0"/>
                <Button Grid.Column="1" HorizontalAlignment="Left" Command="{Binding SortCommand}">
                    <materialDesign:PackIcon Kind="{Binding IconKind, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Width="50"
                                         Height="50"/>
                </Button>
                

            </Grid>

            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" FontSize="16"
                  materialDesign:HintAssist.Hint="Chủ đề"
                  ItemsSource="{Binding ListChuDe}"
                  DisplayMemberPath="TenChuDe"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Left"
                  SelectedItem="{Binding SelectedChuDe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>
                
                <ComboBox Grid.Column="1" FontSize="16"
                  materialDesign:HintAssist.Hint="Trạng thái"
                  ItemsSource="{Binding ListTrangThai}"
                  DisplayMemberPath="TenTrangThai"
                 VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Left"
                  SelectedItem="{Binding SelectedTrangThai, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <ComboBox   Grid.Column="2"  FontSize="16" 
                            Width="120"
                    materialDesign:HintAssist.Hint="Thể loại"
                    Name="cbbTheLoai"
                    VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Left"
                    ItemsSource="{Binding ListTheLoai}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Foreground="Black" 
                              Content="{Binding TenTheLoai}"
                              IsChecked="{Binding Check, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>



                <ComboBox  Grid.Column="3" FontSize="16"
                          materialDesign:HintAssist.Hint="Mùa"
                          ItemsSource="{Binding ListMua}"
                          DisplayMemberPath="TenMua"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Left"
                          SelectedItem="{Binding SelectedMua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <ComboBox  Grid.Column="4" FontSize="16"
                          materialDesign:HintAssist.Hint="Năm"
                      ItemsSource="{Binding ListNam}"
                   VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Left"
                      SelectedItem="{Binding SelectedNam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

            </Grid>

            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                    Grid.Column ="2"
                    Height="50"
                    Width="120"
                    Background="Transparent"
                    BorderThickness="2"
                    materialDesign:ButtonAssist.CornerRadius="25"
                    Content="Lọc"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    FontSize="20"
                    Command="{Binding FilterCommand}">
            </Button>
            
            

        </Grid>

        <Grid Margin="10" Grid.Row="1">
            <ListView ItemsSource="{Binding ListPhim}"
                      SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <view:ItemView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
        </Grid>



    </Grid>
        <materialDesign:TransitionerSlide >


            <materialDesign:TransitionerSlide.OpeningEffects>

                <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1"/>
            </materialDesign:TransitionerSlide.OpeningEffects>

            <view:ItemMainView/>
        </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>

</UserControl>
