Semester6_MainProject/MVVM/View/HomeView.xaml

<UserControl x:Class="Semester6_MainProject.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Semester6_MainProject.MVVM.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:Semester6_MainProject.MVVM.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:view="clr-namespace:Semester6_MainProject.MVVM.View"
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="590" d:DesignWidth="1040">
    
    <UserControl.DataContext>
        <viewModel:HomeViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="title">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="15 0 0 0"/>
        </Style>
    </UserControl.Resources>
    <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="230"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Mới cập nhật" Grid.Row="0" Style="{StaticResource title}"/>

        <Grid Margin="10" Grid.Row="1">
            <ListView ItemsSource="{Binding ListNews}"
                      SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="160" Width="260"
                                BorderBrush="Gray" BorderThickness="1"
                                CornerRadius="5" Padding="5" Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.Background>
                                        <ImageBrush ImageSource="{Binding Anh}"/>
                                    </Grid.Background>
                                </Grid>

                                <Grid Grid.Column="1" Height="25" VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>
                                    <Border CornerRadius="12" Grid.ColumnSpan="2"
                                            Width="50" 
                                            Background="#f5f3f4">

                                    </Border>
                                    <materialDesign:PackIcon Kind="Star" Grid.Column="0"
                                                                Height="20"
                                                                Width="20"
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center"
                                                                Foreground="#fca311"/>
                                    <TextBlock Text="{Binding DiemSo}" 
                                               Grid.Column="1"
                                               FontSize="16"
                                               FontWeight="Bold"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"
                                                Foreground="Black"/>
                                </Grid>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="50"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding TenPhim}"
                                               Foreground="White"
                                               Margin="10"
                                               FontSize="14"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Grid.Row="0"/>
                                    <TextBlock Width="140"
                                               FontSize="12"
                                               Margin="5"
                                               Foreground="Gray"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left"
                                               Grid.Row="1">
                                        <Run Text="Lượt xem: "/>
                                        <Run Text="{Binding LuotXem}"/>
                                    </TextBlock>
                                    <TextBlock Width="140"
                                               FontSize="12"
                                               Foreground="Gray"
                                               TextAlignment="Left"
                                               TextWrapping="Wrap"
                                               VerticalAlignment="Top"
                                               HorizontalAlignment="Left"
                                               Margin="5"
                                               Grid.Row="2">
                                        <Run Text="Bình luận: "/>
                                        <Run Text="{Binding LuotBinhLuan}"/>
                                    </TextBlock>
                                </Grid>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
        </Grid>



        <TextBlock Text="Đề xuất"
                   Grid.Row="2"
                   Style="{StaticResource title}"/>


        <Grid Margin="10" Grid.Row="3">
            <ListView ItemsSource="{Binding ListDeXuat}"
                      SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <view:ItemView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
        </Grid>

    </Grid>

    <materialDesign:TransitionerSlide >
        <materialDesign:TransitionerSlide.OpeningEffects>

            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1"/>
        </materialDesign:TransitionerSlide.OpeningEffects>

        <view:ItemMainView/>
    </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>
</UserControl>
