Semester6_MainProject/MVVM/View/ItemView.xaml

<UserControl x:Class="Semester6_MainProject.MVVM.View.ItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Semester6_MainProject.MVVM.View"

             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="180">
    <Border Height="260" Width="160"
            BorderBrush="Gray" BorderThickness="1"
            CornerRadius="5" Padding="5" Margin="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid Grid.RowSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding Anh}"/>
                </Grid.Background>
            </Grid>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="12" Grid.ColumnSpan="2"
                                            Width="50" 
                                            Background="#f5f3f4">

                </Border>
                <materialDesign:PackIcon Kind="Star" Grid.Column="0"
                                        Height="20"
                                        Width="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="#fca311"/>
                <TextBlock  Text="{Binding DiemSo}" 
                            Grid.Column="1"
                            FontSize="16"
                            FontWeight="Bold"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="Black" />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding TenPhim}"
                                               Foreground="White"
                                               Margin="0 5 0 0"
                                               FontSize="14"
                                               TextAlignment="Center"
                                               TextWrapping="NoWrap"
                                               Grid.Row="0"/>
                <TextBlock Width="140"
                                               FontSize="12"
                                               Margin="0 5 0 0"
                                               Foreground="Gray"
                                               TextAlignment="Center"
                                               TextWrapping="NoWrap"
                                               Grid.Row="1">
                                        <Run Text="Lượt xem: "/>
                                        <Run Text="{Binding LuotXem}"/>
                </TextBlock>
                <TextBlock Width="140"
                                               FontSize="12"
                                               Margin="0 5 0 0"
                                               Foreground="Gray"
                                               TextAlignment="Center"
                                               TextWrapping="NoWrap"
                                               Grid.Row="2">
                                        <Run Text="Bình luận: "/>
                                        <Run Text="{Binding LuotBinhLuan}"/>
                </TextBlock>
            </Grid>

        </Grid>
    </Border>
</UserControl>
