Semester6_MainProject/MVVM/View/MostCommentView.xaml

<UserControl x:Class="Semester6_MainProject.MVVM.View.MostCommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Semester6_MainProject.MVVM.View"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:viewModel="clr-namespace:Semester6_MainProject.MVVM.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:uc="clr-namespace:Semester6_MainProject.MyUserControl"
             xmlns:view="clr-namespace:Semester6_MainProject.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="600" d:DesignWidth="970">

    <UserControl.DataContext>
        <viewModel:MostCommentViewModel/>
    </UserControl.DataContext>

    <materialDesign:Transitioner SelectedIndex="0" AutoApplyTransitionOrigins="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="530"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="BÌNH LUẬN NHIỀU" Grid.Column="0"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>


            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Center"
                        Grid.Column="1" 
                        Margin="5 5 20 5"
                        HorizontalAlignment="Right">
                <RadioButton Content="Ngày"
                            Height="50"
                            FontSize="15"
                            Style="{StaticResource FillterRadioButtonTheme}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding NgayCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </RadioButton>

                <RadioButton Content="Tuần"
                            Height="50"
                            FontSize="15"
                            Style="{StaticResource FillterRadioButtonTheme}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding TuanCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>

                <RadioButton Content="Tháng"
                            Height="50"
                            FontSize="15"
                            Style="{StaticResource FillterRadioButtonTheme}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding ThangCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>

                <RadioButton Content="Mùa"
                            Height="50"
                            FontSize="15"
                            Style="{StaticResource FillterRadioButtonTheme}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding MuaCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>

                <RadioButton Content="Năm" 
                            Height="50"
                            FontSize="15"
                            Style="{StaticResource FillterRadioButtonTheme}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding NamCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>

                <RadioButton Content="Toàn bộ"
                            Height="50"
                            FontSize="15"
                            Style="{StaticResource FillterRadioButtonTheme}"
                         IsChecked="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Checked">
                            <i:InvokeCommandAction Command="{Binding ToanBoCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RadioButton>
            </StackPanel>


        </Grid>


        <Grid Margin="10" Grid.Row="1">
            <ListView ItemsSource="{Binding ListPhim}"
                      SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <view:ItemView/>
                    </DataTemplate>
                </ListView.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
        </Grid>

    </Grid>
    <materialDesign:TransitionerSlide >
        <materialDesign:TransitionerSlide.OpeningEffects>

            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1"/>
        </materialDesign:TransitionerSlide.OpeningEffects>

        <view:ItemMainView/>
    </materialDesign:TransitionerSlide>
    </materialDesign:Transitioner>

</UserControl>
