Semester6_MainProject/MVVM/View/TaiKhoanView.xaml

<UserControl x:Class="Semester6_MainProject.MVVM.View.TaiKhoanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Semester6_MainProject.MVVM.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:Semester6_MainProject.MVVM.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:view="clr-namespace:Semester6_MainProject.MVVM.View"
             mc:Ignorable="d" 
             Foreground="White"
             d:DesignHeight="590" d:DesignWidth="1040">

    <UserControl.DataContext>
        <viewModel:AccountInforViewModel/>
    </UserControl.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--thong tin-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" IsReadOnly="True"
                     materialDesign:HintAssist.Hint="Tên đăng nhập"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:TextFieldAssist.UnderlineBrush="Black"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     FontSize="20"
                     Margin="10"
                     VerticalContentAlignment="Bottom"
                     Text="{Binding nd.TenDangNhap}"/>

                    <TextBox Grid.Column="1" IsReadOnly="True"
                     materialDesign:HintAssist.Hint="Email"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:TextFieldAssist.UnderlineBrush="Black"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     FontSize="20"
                     Margin="10"
                     VerticalContentAlignment="Bottom"
                     Text="{Binding nd.ThongTin_NguoiDung.Email}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                     materialDesign:HintAssist.Hint="Họ lót"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:TextFieldAssist.UnderlineBrush="Black"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     FontSize="20"
                     Margin="10"
                     VerticalContentAlignment="Bottom"
                     Text="{Binding HoLot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox Grid.Column="1"
                     materialDesign:HintAssist.Hint="Tên"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:TextFieldAssist.UnderlineBrush="Black"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     FontSize="20"
                     Margin="10"
                     VerticalContentAlignment="Bottom"
                     Text="{Binding Ten, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBox Grid.Column="2" IsReadOnly="True"
                     materialDesign:HintAssist.Hint="Ngày sinh"
                     materialDesign:HintAssist.Foreground="Black"
                     materialDesign:TextFieldAssist.UnderlineBrush="Black"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     FontSize="20"
                     Margin="10"
                     VerticalContentAlignment="Bottom"
                     Text="{Binding nd.ThongTin_NguoiDung.NgaySinh}"/>
                </Grid>
            </Grid>
            
            <!--button-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0"
                        Background="#9DB4C0"
                        BorderBrush="#9DB4C0"
                        Foreground="Black"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    Width="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Command="{Binding DoiTenCommand}">
                    <TextBlock Text="Đổi tên" FontSize="18"/>
                </Button>

                <Button Grid.Row="1"
                        Background="#9DB4C0"
                        BorderBrush="#9DB4C0"
                        Foreground="Black"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    Width="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Command="{Binding DoiMatKhauCommand}">
                    <TextBlock Text="Đổi mật khẩu" FontSize="18"/>
                </Button>

                <Button Grid.Row="2"
                        Background="#9DB4C0"
                        BorderBrush="#9DB4C0"
                        Foreground="Black"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    Width="150"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Command="{Binding Them_Command}">
                    <TextBlock Text="Nâng VIP" FontSize="18"/>
                </Button>
            </Grid>
        </Grid>
        
        <!--quyen-->
        <Grid Grid.Row="1">
            <WrapPanel>
                <ListView ItemsSource="{Binding ListQuyen}" Foreground="White" IsEnabled="False"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding TenQuyen}"
                                  IsChecked="{Binding Check}"
                                  FontSize="25"
                                  Margin="10"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </WrapPanel>
        </Grid>
        
        <!--doi mat khau-->
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu cũ"
                         FontSize="20" Name="txtMatKhauCu"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Foreground="White"
                         Grid.Row="0"
                         Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding MatKhauChangedCommmand}" 
                                                               CommandParameter="{Binding ElementName=txtMatKhauCu}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>

            <PasswordBox materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                         FontSize="20" Name="txtNhapLai"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Foreground="White"
                         Grid.Row="1"
                         Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding MatKhauNhapLaiChangedCommmand}" 
                                                               CommandParameter="{Binding ElementName=txtNhapLai}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
            
            <PasswordBox materialDesign:HintAssist.Hint="Mật khẩu mới"
                         FontSize="20" Name="txtMatkHuaMoi"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         Foreground="White"
                         Grid.Row="2"
                         Margin="10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PasswordChanged">
                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                               CommandParameter="{Binding ElementName=txtMatkHuaMoi}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </PasswordBox>
        </Grid>
    </Grid>
</UserControl>
