Semester6_MainProject/LoginWindow.xaml

<Window x:Class="Semester6_MainProject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uc ="clr-namespace:Semester6_MainProject.MyUserControl"
        xmlns:viewModel="clr-namespace:Semester6_MainProject.MVVM.ViewModel"
        Width="400" Height="550"
        mc:Ignorable="d"
        AllowsTransparency="True" 
        Name="loginWinDow"
        Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="materialDesign:PackIcon">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Helvetica"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Background" Value="Transparent"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                                CornerRadius="20"
                                                BorderThickness="2"
                                                BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Foreground" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>


    <materialDesign:Flipper HorizontalAlignment="Center" VerticalAlignment="Top"
                            Width="380" Height="525" Margin="10,0">
        <materialDesign:Flipper.FrontContent>

            <Grid Height="450" Width="360" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Border CornerRadius="10" Grid.RowSpan="2">
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#284b63" Offset="0.0"/>
                            <GradientStop Color="#000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>


                <StackPanel VerticalAlignment="Top">

                    <DockPanel LastChildFill="False" MouseLeftButtonDown="DockPanel_MouseLeftButtonDown"
                Background="Transparent">
                        <DockPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Width" Value="40"/>
                                <Setter Property="Height" Value="40"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                        </DockPanel.Resources>


                        <Button DockPanel.Dock="Right" Click="ButtonClose_Click"
                                ToolTip="Close">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>

                        <Button DockPanel.Dock="Right"  Click="ButtonMini_Click_1"
                                ToolTip="Hide">
                            <materialDesign:PackIcon Kind="WindowMinimize" />
                        </Button>


                    </DockPanel>

                    <Image Source="Image/logo.png" Width="180" Margin="0,45,0,0" VerticalAlignment="Center"/>
                    <TextBlock Text="TRUCK-KUN ON YOUR WAY!"
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="22"
                           Foreground="White" 
                           Width="265"
                           Margin="0,15,0,0" 
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </StackPanel>



                <StackPanel Grid.Row="1" >
                    <StackPanel Orientation="Horizontal">
                        <TextBox materialDesign:HintAssist.Hint="Username"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="20"
                             HorizontalAlignment="Center"
                             Margin="50,0,0,0"
                             Width="230"
                             Foreground="White"
                             
                             Text="{Binding Username}"/>
                        <materialDesign:PackIcon Kind="Account" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"
                                                Width="25"
                                                Height="25"
                                                Margin="10,15,0,0"/>
                    </StackPanel>




                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">

                        <PasswordBox materialDesign:HintAssist.Hint="Password"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 x:Name="txtPassword"
                                FontSize="20"
                                HorizontalAlignment="Center"
                                Margin="50,0,0,0"
                                Width="230"
                                 Foreground="White">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                               CommandParameter="{Binding ElementName=txtPassword}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                        <materialDesign:PackIcon Kind="Lock" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White"
                                                Width="25"
                                                Height="25"
                                                Margin="10,15,0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                        <Button Width="100" 
                            Height="40" 
                            Content="LOGIN" 
                            Margin="55,0,50,0"
                            IsDefault="True"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=loginWinDow}"/>
                        <Button Width="100" Height="40" Content="REGISTER"
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"/>
                    </StackPanel>

                </StackPanel>
            </Grid>


            
        </materialDesign:Flipper.FrontContent>


        <materialDesign:Flipper.BackContent>
            <Grid Height="500" Width="380">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border CornerRadius="15" Grid.RowSpan="2" >
                    <Border.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="#005f73" Offset="0.0"/>
                            <GradientStop Color="#000000" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}" 
                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                HorizontalAlignment="Left" 
                            VerticalAlignment="Center" Grid.Column="0"
                            Margin="10" Padding="0">
                        <materialDesign:PackIcon Kind="ArrowLeft" 
                                                     HorizontalAlignment="Right" />
                    </Button>
                    <TextBlock  Margin="0 5 5 5" Grid.Column="1"
                                VerticalAlignment="Center"
                                Text="Đăng ký tài khoản" 
                                FontSize="17" FontWeight="Bold"
                                Foreground="White"/>
                </Grid>

                <Grid Grid.Row="1" Margin="0 -10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>

                    <!--icon-->
                    <materialDesign:PackIcon Kind="Account"
                                             Grid.Column="0" Grid.Row="0"/>
                    <materialDesign:PackIcon Kind="Password"
                                             Grid.Column="0" Grid.Row="1"/>
                    <materialDesign:PackIcon Kind="PasswordCheck"
                                             Grid.Column="0" Grid.Row="2"/>
                    <materialDesign:PackIcon Kind="CardAccountDetails"
                                             Grid.Column="0" Grid.Row="3"/>
                    <materialDesign:PackIcon Kind="CalendarRange"
                                             Grid.Column="0" Grid.Row="4"/>
                    <materialDesign:PackIcon Kind="Email"
                                             Grid.Column="0" Grid.Row="5"/>

                    <!--input-->
                    <TextBox materialDesign:HintAssist.Hint="Username"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="20"
                             HorizontalAlignment="Stretch"
                             Foreground="White"
                             Grid.Column="1" Grid.Row="0"
                             Text="{Binding TenDangNhap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <PasswordBox materialDesign:HintAssist.Hint="Password"
                             FontSize="20" Name="txtMatKhau"
                             HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                             Foreground="White"
                             Grid.Column="1" Grid.Row="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding MatKhauChangedCommmand}" 
                                                               CommandParameter="{Binding ElementName=txtMatKhau}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>

                    <PasswordBox materialDesign:HintAssist.Hint="Confirm Password"
                             FontSize="20" Name="txtNhapLai"
                             HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                             Foreground="White"
                             Grid.Column="1" Grid.Row="2">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PasswordChanged">
                                <i:InvokeCommandAction Command="{Binding MatKhauNhapLaiChangedCommmand}" 
                                                               CommandParameter="{Binding ElementName=txtNhapLai}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </PasswordBox>

                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox materialDesign:HintAssist.Hint="First name"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="20"
                             HorizontalAlignment="Stretch"
                             Foreground="White"
                             Grid.Column="0"
                             Text="{Binding HoLot}"/>

                        <TextBox materialDesign:HintAssist.Hint="Last name"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="20"
                             HorizontalAlignment="Stretch"
                             Foreground="White"
                             Grid.Column="2"
                             Text="{Binding Ten}"/>
                    </Grid>


                    <DatePicker Grid.Column="1" Grid.Row="4"
                            materialDesign:HintAssist.Hint="Ngày sinh"
                            materialDesign:HintAssist.Foreground="Black"
                            materialDesign:TextFieldAssist.UnderlineBrush="Black"
                            VerticalAlignment="Center"
                                Foreground="White"
                            FontSize="18"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                            VerticalContentAlignment="Bottom"
                            SelectedDate="{Binding NgaySinh, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                    <TextBox materialDesign:HintAssist.Hint="Email"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             FontSize="20"
                             HorizontalAlignment="Stretch"
                             Foreground="White"
                             Grid.Column="1" Grid.Row="5"
                             Text="{Binding Email}"/>

                    <Button Width="100" Height="40" Content="REGISTER" 
                            Grid.Row="6" Grid.ColumnSpan="2"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="45 5 5 5"
                            Command="{Binding RegisterCommand}"
                            CommandParameter="{Binding ElementName=loginWinDow}"/>
                </Grid>
            </Grid>
        </materialDesign:Flipper.BackContent>
    </materialDesign:Flipper>



</Window>
