Semester6_MainProject/MainWindow.xaml

<Window x:Class="Semester6_MainProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:Semester6_MainProject.MVVM.ViewModel"
        xmlns:view="clr-namespace:Semester6_MainProject.MVVM.View"
        xmlns:local="clr-namespace:Semester6_MainProject"
        xmlns:uc="clr-namespace:Semester6_MainProject.MyUserControl"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        Height="670" Width="1250"
        WindowStyle="None"
        Name="mainWindow"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}"/>
            
        </i:EventTrigger>
    </i:Interaction.Triggers>



    <Border Background="#272537"
            CornerRadius="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="1040"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="590"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel>
                <Image Source="/Image/logo.png" Width="140" Margin="0,30,0,0"/>
            </StackPanel>


            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Name="menuStack">
                    <RadioButton Content="Trang chủ"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}" 
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             Margin="0,20,0,0">
                    </RadioButton>

                    <RadioButton Content="Xem nhiều"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MostWatchCommand}">
                    </RadioButton>
                    <RadioButton Content="Đánh giá cao"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HighRatingCommand}">
                    </RadioButton>


                    <RadioButton Content="Bình luận nhiều"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding MostCommentCommand}">
                    </RadioButton>
                    <RadioButton Content="Sắp chiếu"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ComingSoonCommand}">
                    </RadioButton>

                    <RadioButton Content="Lọc phim"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding FilterCommand}">
                    </RadioButton>

                    <RadioButton Content="Lịch sử xem"
                             Height="50"
                             Foreground="White"
                             FontSize="16"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding HistoryCommand}">
                    </RadioButton>
                </StackPanel>

                <Button Grid.Row="3" Height="auto" Width="160"
                        HorizontalContentAlignment="Left"
                        HorizontalAlignment="Left" Margin="20 0 0 0"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding LogoutCommand}"
                        CommandParameter="{Binding ElementName=mainWindow}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Logout"
                                                 Margin="5 5 10 5"
                                                 Height="20" Width="20"/>
                        <TextBlock Text="Đăng xuất"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="2" Height="auto" Width="160"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        HorizontalAlignment="Left" Margin="20 0 0 0"
                        BorderThickness="0"
                         Command="{Binding InforCommand}"
                        CommandParameter="{Binding ElementName=menuStack}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TicketAccount"
                                                 Margin="5 5 10 5"
                                                 Height="20" Width="20"/>
                        <TextBlock Text="Tài khoản"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button Grid.Row="1" Height="auto" Width="160"
                        x:Name="btnVip"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        HorizontalAlignment="Left" Margin="20 0 0 0"
                        BorderThickness="0"
                        IsEnabled="{Binding BtnVip, UpdateSourceTrigger=PropertyChanged}"
                        Command="{Binding VIPCommand}"
                        CommandParameter="{Binding ElementName=menuStack}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="DiamondStone"
                                                 Margin="5 5 10 5"
                                                 Height="20" Width="20"/>
                        <TextBlock Text="VIP" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
            

            <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="310"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="20 0 0 0">
                    <TextBox Grid.Column="0" 
                         Width="240"
                         Height="40"
                         Padding="15 5 5 5"
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Center" 
                         VerticalContentAlignment="Center"
                         BorderBrush="White"
                             BorderThickness="1"
                         Foreground="White"
                         Margin="0 0 0 0" 
                         FontSize="15"
                         materialDesign:TextFieldAssist.TextFieldCornerRadius="15"
                         materialDesign:HintAssist.Background="Transparent"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="Search"
                         Name="txtSearch">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding EnterCommand}" 
                                    CommandParameter="{Binding ElementName=txtSearch}"
                                    Key="Return" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <Button VerticalAlignment="Bottom"
                            Background="Transparent"
                            BorderThickness="0"
                            Height="40" Width="50" Padding="0"
                            Command="{Binding EnterCommand}"
                            CommandParameter="{Binding ElementName=txtSearch}">
                        <materialDesign:PackIcon Kind="Search"
                                                 Height="40" Width="40"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"/>
                    </Button>
                </StackPanel>
                

                <uc:ControlBarUC Grid.Column="1"
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Right"
                         Height="35"
                         Width="1030"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <ContentControl Margin="5"
                                Content="{Binding CurrentView,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </Border>

</Window>
