Semester6_MainProject/MyUserControl/ControlBarUC.xaml

<UserControl x:Class="Semester6_MainProject.MyUserControl.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Semester6_MainProject.MyUserControl"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModel="clr-namespace:Semester6_MainProject.MVVM.ViewModel"
             mc:Ignorable="d" 
             Name="ucControlBar"
             d:DesignHeight="50" d:DesignWidth="300">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" 
                                   CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>


    <DockPanel LastChildFill="False"
                Background="Transparent">
        <DockPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="Black"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

        </DockPanel.Resources>


        <Button DockPanel.Dock="Right"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=ucControlBar}"
                ToolTip="Close">
            <materialDesign:PackIcon Kind="WindowClose"/>
        </Button>

        <Button DockPanel.Dock="Right"
                Command="{Binding MinimizeWindowCommand}"
                CommandParameter="{Binding ElementName=ucControlBar}"
                ToolTip="Hide">
            <materialDesign:PackIcon Kind="WindowMinimize"/>
        </Button>


    </DockPanel>
</UserControl>
